{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Responsive Grid Notes\
\
Theme.css should be listed after layout to override floats\
When centering a div using a grid unit give div a float: none\
\
To use the overlay:\
\
Need 1 button to open\
Need 1 button to close\
Include query\
Include script\
\
Easy to use:\
\
Just include (mango.css) layout.css\
Include m1-m12 into your div and you're done\
This is for final production\
Don't use Twitter bootstrap and hurt performance.\
Bootstrap is great for prototyping but not for final production.\
	Don't override a million classes\
	You don't need over 100,000 lines of css\
	No goldielocks approach to margins and responsive design\
\
Javascript:\
Free version includes popup modal\
Paid version coming soon\
	Slide drawer\
	CSS3 Slider\
	Full-screen background resize\
\
Future add ons:\
Email script\
Full simple website layout}